# Exploring the row DataFrame of Natural Gas movements

The purpose is just to understand the structure, the voids and the characteristics of the original dataframe

In [9]:
import pandas as pd # data science library o manipulate data
import numpy as np # mathematical library to manipulate arrays and matrices
import matplotlib.pyplot as plt # visualization library
import seaborn as sb #visualization library specific for data science, based on matplotlib

In [25]:
# Reading the file
df = pd.read_csv('GTF_export_202401.csv', delimiter=';')
df.info()
# We have 247 Border points and (188-4=) 184 months
# Data are from oct 2018 to jan 2024 (3 months of 2018, 1 month of 2024 and 15 full years)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Columns: 188 entries, Borderpoint to Jan-24
dtypes: float64(184), object(4)
memory usage: 362.9+ KB

In [26]:
# Showing the rows with at least one NaN
df[df.isnull().any(axis='columns')]
# We need to find a solution to fill the NaN values.
# If just one is missing, we could interpolate with the adjacent months

,Borderpoint,Exit,Entry,MAXFLOW (Mm3/h),Oct-08,Nov-08,Dec-08,Jan-09,Feb-09,Mar-09,...,Apr-23,May-23,Jun-23,Jul-23,Aug-23,Sep-23,Oct-23,Nov-23,Dec-23,Jan-24
2,Alveringem,Belgium,France,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,2.0,0.0,3.0,8.0,0.0,0.0,0.0,0.0,NaN
9,Basel,Germany,Switzerland,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
12,Bauska,Latvia,Lithuania,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,BBL,Netherlands,United Kingdom,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN
14,BBL,United Kingdom,Netherlands,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,430.0,461.0,211.0,280.0,220.0,143.0,7.0,27.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Zandvliet (H),Netherlands,Belgium,NaN,82.0,80.0,76.0,78.0,73.0,71.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Zandvliet (L),Netherlands,Belgium,NaN,75.0,55.0,45.0,51.0,58.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,Zeebrugge (ZPT),Norway,Belgium,"1,5",883.0,1050.0,1115.0,1276.0,1169.0,1184.0,...,1307.0,1264.0,1189.0,1341.0,1277.0,813.0,1324.0,1273.0,1322.0,1339.0
244,Zelzate (Zebra),Belgium,Netherlands,NaN,134.0,111.0,110.0,131.0,113.0,113.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,Zevenaar,Germany,Netherlands,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN